parentPageKey=
pageKey=
descripcion=descripción 1
estado=deprecado
versionActual=1.1
objetoDeNegocio=tarjeta
entidadDiscreta=test
operacion=listar
uriDesarrollo=http://dev.cl/servicio/v1.2
uriSystemTest=http://test.cl/servicio/v1.1
uriUat=http://uat.cl/servicio/v1
uriProduccion=un/servicio/v.1
sistemasCliente=
sistemasBackend=
ejemplosDeUso=
atc07=
atc02=
documentacionDelFlujo=
